graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type EnergyData {
  timestamp: Int!
  value: Int!
}

type BuildingEnergyData {
  energyData: [EnergyData!]!
  maxDate: Int!
  minDate: Int!
  building: String!
  energyType: String!
}

type BuildingData {
  building: String!
  maxDate: Int!
  minDate: Int!
  energyTypes: [String!]
}

input BuildingDataInput {
  building: String!
  maxDate: Int!
  minDate: Int!
  energyType: String!
}

type Query {
  buildingEnergyData(input: BuildingDataInput): BuildingEnergyData!
  buildingData: BuildingData!
}
